# definitions.struct
#
# This file is used for declaring various data types for
#  .root file output from NEXTSim. This file is intended
#  to be read by the executable rcbuild. That program
#  will automatically generate the following structure files...
#
#   Structures.cpp
#   Structures.h
#   LinkDef.h
#
# These files will be used in the generation of a root dictionary.
#
# Cory R. Thornsberry
# Last updated: June 12th, 2019

#####################################################################
# nDetEventStructure
#####################################################################

BEGIN_CLASS	nDetEvent
SHORT	Container for NEXTSim simulation event information
LONG	Structure for storing information about NEXTSim run and primary event information
BEGIN_TYPES
int	eventID	Geant event ID number
short	threadID	Geant thread ID number for multithreading
short	runNb	Geant run number
short	nScatters	Number of primary particle scatters
double	nDepEnergy	Energy deposition inside of the detector (in MeV)
double	nInitEnergy	Initial energy of the neutron (in MeV)
bool	nAbsorbed	Flag indicating whether or not the neutron was captured inside the detector
bool	goodEvent	Flag indicating a good detection event i.e. where both PMTs detect at least one scintillation photon
END_TYPES
END_CLASS

#####################################################################
# nDetOutputStructure
#####################################################################

BEGIN_CLASS	nDetOutput
SHORT	Container for NEXTSim simulation variable output
LONG	Structure for storing information about NEXTSim primary particles and optical photons produced by scattering
BEGIN_TYPES
u_int	nPhotonsTot	Total number of scintillation photons produced
u_int	nPhotonsDetTot	Total number of optical photons detected by both PMTs
double	lightBalance	Ratio of the difference of left and right TQDC to the sum of left and right TQDC	
double	photonDetEff	Ratio of optical photons detected by a PMT to the total number of photons generated
double	barTOF	Average of the left and right dynode light pulse phases computed using PolyCFD (in ns)
double	barQDC	Average of the left and right dynode light pulse integrals
double	barMaxADC	Average of the left and right dynode light pulse maxima (in ADC channels)
double	photonComX	Average of the left and right photon center-of-mass X position (in mm)
double	photonComY	Average of the left and right photon center-of-mass Y position (in mm)
double	reconComX	Left and right PMT photon center-of-mass along the X-axis computed using Anger Logic reconstruction
double	reconComY	Left and right PMT photon center-of-mass along the Y-axis computed using Anger Logic reconstruction
short	photonComCol	Segmented PMT anode column corresponding to the photon center-of-mass for the left and right PMT
short	photonComRow	Segmented PMT anode row corresponding to the photon center-of-mass for the left and right PMT
END_TYPES
END_CLASS

#####################################################################
# nDetMultiOutputStructure
#####################################################################

BEGIN_CLASS	nDetMultiOutput
SHORT	Container for NEXTSim simulation variable output
LONG	Structure for storing information about NEXTSim primary particles and optical photons produced by scattering
BEGIN_TYPES
vector:u_int	nPhotonsTot	Total number of scintillation photons produced
vector:u_int	nPhotonsDetTot	Total number of optical photons detected by both PMTs
vector:double	lightBalance	Ratio of the difference of left and right TQDC to the sum of left and right TQDC	
vector:double	photonDetEff	Ratio of optical photons detected by a PMT to the total number of photons generated
vector:double	barTOF	Average of the left and right dynode light pulse phases computed using PolyCFD (in ns)
vector:double	barQDC	Average of the left and right dynode light pulse integrals
vector:double	barMaxADC	Average of the left and right dynode light pulse maxima (in ADC channels)
vector:double	photonComX	Average of the left and right photon center-of-mass X position (in mm)
vector:double	photonComY	Average of the left and right photon center-of-mass Y position (in mm)
vector:double	reconComX	Left and right PMT photon center-of-mass along the X-axis computed using Anger Logic reconstruction
vector:double	reconComY	Left and right PMT photon center-of-mass along the Y-axis computed using Anger Logic reconstruction
vector:short	photonComCol	Segmented PMT anode column corresponding to the photon center-of-mass for the left and right PMT
vector:short	photonComRow	Segmented PMT anode row corresponding to the photon center-of-mass for the left and right PMT
vector:short	detID	ID of the detector which fired
u_short	multiplicity	Multiplicity of the event
END_TYPES
END_CLASS

#####################################################################
# nDetDebugStructure
#####################################################################

BEGIN_CLASS	nDetDebug
SHORT	Container for NEXTSim simulation variable output
LONG	Structure for storing information about NEXTSim primary particles and optical photons produced by scattering
BEGIN_TYPES
double	nEnterPosX	X-axis position where the primary particle enters the detector
double	nEnterPosY	Y-axis position where the primary particle enters the detector
double	nEnterPosZ	Z-axis position where the primary particle enters the detector
double	nExitPosX	X-axis position where the primary particle exits the detector
double	nExitPosY	Y-axis position where the primary particle exits the detector
double	nExitPosZ	Z-axis position where the primary particle exits the detector
double	nComX	X-axis center-of-mass positions for all neutron scatters weighted by the energy imparted to the detector (in mm)
double	nComY	Y-axis center-of-mass positions for all neutron scatters weighted by the energy imparted to the detector (in mm)
double	nComZ	Z-axis center-of-mass positions for all neutron scatters weighted by the energy imparted to the detector (in mm)
double	neutronWeight	Sum of all energy imparted to the detector by all neutron scatters (in MeV)
double	nFirstScatterTime	Global time of the first primary particle scatter event (in ns)
double	nFirstScatterLen	Flight path to the first primary particle scatter event (n mm)
double	nEnterTime	Global time when the primary particle enters the detector (in ns)
double	timeInMaterial	Total time the primary particle spends in the material (in ns)
##
vector:double	nScatterX	Vector of X-axis position of all primary particle scatter positions (in mm)
vector:double	nScatterY	Vector of Y-axis position of all primary particle scatter positions (in mm)
vector:double	nScatterZ	Vector of Z-axis position of all primary particle scatter positions (in mm)
vector:double	nScatterAngle	Angle between successive scatters of the primary particle (in degrees)
vector:double	nPathLength	Path length of primary particle between successive scatter events (in mm)
vector:double	nScatterTime	Global time of each primary particle scatter event (in ns)
vector:double	impartedE	Energy imparted by the primary particle for each scatter event (in MeV)
vector:short	segmentCol	Scintillator segment column for each primary particle scatter event (for modular detectors)
vector:short	segmentRow	Scintillator segment row for each primary particle scatter event (for modular detectors)
vector:short	photonsProd	Number of scintillation photons produced for each primary particle scatter event
vector:short	recoilMass	Mass of the recoil particle for each primary particle scatter event
vector:bool	nScatterScint	Flag indicating whether or not the scatter event occured in a scintillator material
u_short	mult	Multiplicity of the event (for multiple scatters)
##
double	pulsePhase[2]	Phases of the left and right dynode light pulses computed using PolyCFD (in ns)
double	anodePhase[2][4]	Phases of the four anger logic anode readout pulses for the left and right PMT computed using PolyCFD (in ns)
u_int	nPhotons[2]	Number of optical photons produced by each PMT
double	photonMinTime[2]	Minimum optical photon arrival time at each PMT (in ns)
double	photonAvgTime[2]	Average optical photon arrival time at each PMT (in ns)
double	pulseArrival[2]	Average optical photon arrival time at each PMT weighted by the PMT anode gain and quantum efficiency (in ns)
double	pulseMaxTime[2]	Time of arrival of the maximum of the left and right light pulses (in ns)
double	pulseMax[2]	Maximum of the left and right light pulses (in ADC channels)
double	pulseQDC[2]	Integral of the left and right light pulses
double	anodeQDC[2][4]	Anger logic currents for the four readouts of the left and right PSPmts
double	photonDetCenterOfMassX[2]	Left and right PMT photon center-of-mass along the X-axis weighted by the anode gain and quantum efficiency (in mm)
double	photonDetCenterOfMassY[2]	Left and right PMT photon center-of-mass along the Y-axis weighted by the anode gain and quantum efficiency (in mm)
double	reconstructedCenterX[2]	Left and right PMT photon center-of-mass along the X-axis computed using Anger Logic reconstruction
double	reconstructedCenterY[2]	Left and right PMT photon center-of-mass along the Y-axis computed using Anger Logic reconstruction
short	centerOfMassColumn[2]	Segmented PMT anode column corresponding to the photon center-of-mass for the left and right PMT
short	centerOfMassRow[2]	Segmented PMT anode row corresponding to the photon center-of-mass for the left and right PMT
END_TYPES
END_CLASS
